<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2.5"
            android:id="@+id/thumbnail"
            android:src="@android:drawable/ic_dialog_alert"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Some Title"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20-06-2016"
                        android:textSize="16sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:id="@+id/date"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Some Author"
                        android:textSize="16sp"
                        android:gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:id="@+id/author"
                        android:textStyle="italic"
                        android:layout_weight="1"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>